<!DOCTYPE html>
<html>
  <head>
    <script type=text/javascript src="{{ url_for('static', filename='jquery.js') }}"> </script>
    <script type=text/javascript src="{{ url_for('static', filename='meu_ajax.js') }}"> </script>
    <script type=text/javascript> $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
    <meta charset="UTF-8">
    <style>
      #qr-video {
        width: 100%;
        max-width: 640px;
        height: auto;
        display: block;
        margin: 10% auto 0;
      }
      #qr-canvas {
        display: block;
        margin: auto;
      }
      #qr-result {
        margin-top: 10px;
        font-size: 24px;
        text-align: center;
      }
      #back {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #008CBA;
        color: white;
        font-size: 24px;
        border: none;
        border-radius: 4px;
        padding: 12px 24px;
        cursor: pointer;
      }
      @media (min-height: 500px) and (orientation: portrait) {
        #back {
          font-size: 70px;
        }
      }
    </style>
  </head>
  <body>
    <input type="hidden", class="nome" value="{{ nome }}">

    <video id="qr-video" width="320" height="240" autoplay></video>
    <canvas id="qr-canvas" width="320" height="240" style="display:none;"></canvas>
    <div id="qr-result"></div>
    <button class="button" id="back" type="button">Voltar</button>

    <script>
      // Obter o elemento de vídeo e o canvas
      var video = document.getElementById('qr-video');
      var canvas = document.getElementById('qr-canvas');
      var context = canvas.getContext('2d');
      
      // Verificar se o navegador suporta getUserMedia
      if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Obter a câmera do usuário
        navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
          // Exibir o fluxo de vídeo no elemento de vídeo
          video.srcObject = stream;
          video.play();

          // Executar a função de decodificação de QR quando um novo frame de vídeo é exibido
          function decodeQR() {
              context.drawImage(video, 0, 0, canvas.width, canvas.height);
              var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
              var code = jsQR(imageData.data, imageData.width, imageData.height);
              if (code) {
                // Se um código QR foi decodificado, exibir o resultado
                console.log(code.data)

              } else {
                // Se nenhum código QR foi encontrado, tentar novamente no próximo frame
                requestAnimationFrame(decodeQR);
              }
            }
          
            // Iniciar a decodificação do QR quando o vídeo começa a ser reproduzido
            video.addEventListener('play', function() {
              requestAnimationFrame(decodeQR);
            });
        });
      }
    </script>
  </body
