<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <meta name="google" content="notranslate">
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, user-scalable=0">
        <link rel="stylesheet" href="/static/style/main.css">
        <script type=text/javascript src="/static/js/jquery.js"> </script>
        <script type=text/javascript src="/static/js/meu_ajax.js"> </script>
        <script type=text/javascript> $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
        <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                overflow-y: scroll; /* Permite a rolagem vertical */
            }

            /* Esconde a barra de rolagem no Chrome */
            body::-webkit-scrollbar {
                display: none;
            }

            .background-image {
                width: 100vw;
                height: auto;
                object-fit: contain;
            }

            .button-container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                padding-bottom: 0;
            }

            #voltar_menu {
                border-radius: 0;
                margin: 0;
            }
            @media (orientation: portrait){
                #voltar_menu {
                    font-size:30px
            }
            }
        </style>
    </head>
    <body>
        <img src="/static/images/Menu.png" class="background-image" alt="Menu">
        <div class="button-container">
            <input class="button" type="submit" id="voltar_menu" value="Voltar">
        </div>
    </body>
</html>
