<!DOCTYPE html> 
<html>
    <head>
        <title>Lista de Pedidos</title>
        <meta name="google" content="notranslate">
        <meta charset="UTF-8">
        <style>
            p{
                margin:5px 10px 5px 20px
            }
        
            table {
                width: 100%;
                border-top: 3px solid #d3d3d3 
            }
        
            td {
                margin:3px;
                display: flex;
                align-items: center;
                height: 50px
            }

            th {
                display: flex;
                align-items: center;
                height: 55px;
                width: 100%;
            }
        
            table, td{
                color: #333;
            }
        </style>
        <link rel="stylesheet" href="/static/style/main.css">   
        <script type=text/javascript src="/static/js/jquery.js"> </script>
        <script type=text/javascript src="/static/js/meu_ajax.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js" integrity="sha512-xbQU0+iHqhVt7VIXi6vBJKPh3IQBF5B84sSHdjKiSccyX/1ZI7Vnkt2/8y8uruj63/DVmCxfUNohPNruthTEQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            var pedidos = JSON.parse('{{ pedidos|tojson|safe }}');
            try{
                var socket = io.connect('/atualizarEspera/{{tipo}}');
                socket.on('reloadPedidos', function(data) {
                    var pedidos = data["pedidos"];
                    recriarDivEspera(pedidos)
                });
                socket.on('connect', function() {
                    recriarDivEspera(pedidos)
                });
            } catch {}
            window.onload = function (){
                recriarDivEspera(pedidos)
            }
        </script>
        <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    </head>
    <body id="corpo"> 
        <h1>Lista de pedidos</h1>
        <div id="main">
        </div>
    </body>
</html>